<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arshyan | Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
  <!-- Particles background -->
  <div id="particles-js"></div>

  <!-- Main Content -->
  <header class="navbar">
    <h1 class="logo">Arshyan</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Skills</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-left">
      <h2>Hi There,<br> I'm <span class="highlight">Arshyan</span></h2>
      <p class="typing-text">I Am Into <span id="typed"></span></p>
      <a href="#" class="btn">About Me ↓</a>
     <div class="social-icons">
  <a href="https://linkedin.com" class="icon linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  <a href="https://github.com" class="icon github" target="_blank"><i class="fab fa-github"></i></a>
  <a href="https://twitter.com" class="icon twitter" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="https://facebook.com" class="icon facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
</div>
    </div>
    <div class="hero-right">
      <img src="arshyan.png" alt="Arshyan Avatar">
    </div>
  </section>


  <!-- About Me -->
  <section id="about" class="section about">
    <div class="container">
      <h2>About Me</h2>
      <p class="about-text">
        I'm <strong>Arshyan</strong>, a creative and self-driven frontend developer with a strong passion for crafting
        responsive, engaging, and visually stunning websites. My journey began with simple HTML pages and has grown into
        building real-world interactive UI projects. <br><br>
        I love solving problems with code, turning design ideas into reality, and continuously learning new technologies
        like JavaScript, React, and animations to enhance user experience.
      </p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section projects">
    <div class="container">
      <h2>My Projects</h2>
      <p class="projects-text">
        I build beginner-friendly and real-world web projects to teach and showcase practical skills. Some of my recent
        mini-projects include:
      </p>
      <div class="project-list">
        <div class="project-card">
          <i class="fas fa-user-lock project-icon"></i>
          <h3>Login & Signup Form</h3>
          <p>Modern form design with validation and toggle animation.</p>
        </div>
        <div class="project-card">
          <i class="fas fa-calculator project-icon"></i>
          <h3>Calculator App</h3>
          <p>Fully functional calculator using pure JavaScript.</p>
        </div>
        <div class="project-card">
          <i class="fas fa-envelope-open-text project-icon"></i>
          <h3>Contact Form</h3>
          <p>Stylish contact layout with input fields and button animation.</p>
        </div>
        <div class="project-card">
          <i class="fas fa-hourglass-half project-icon"></i>
          <h3>Countdown Timer</h3>
          <p>Coming Soon page with dynamic countdown logic and smooth design.</p>
        </div>
        <div class="project-card">
          <i class="fas fa-images project-icon"></i>
          <h3>Image Slider</h3>
          <p>Auto-sliding, animated carousel using HTML, CSS & JS. Fully responsive.</p>
        </div>
        <div class="project-card">
          <i class="fas fa-code project-icon"></i>
          <h3>Code Editor</h3>
          <p>Live HTML/CSS/JS editor with preview, theme toggle, and fullscreen support.</p>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- Contact -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p class="contact-text">
        Let's build something amazing together! I’m available for freelance, collaborations, or just a quick tech chat.
      </p>
      <a href="mailto:youremail@example.com" class="btn"> Email Me</a>
    </div>
  </section>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    // Load particle config
    particlesJS.load('particles-js', 'particles.json', function () {
      console.log('Particles.js loaded!');
    });

    // Typed text animation
    new Typed('#typed', {
      strings: ['Web Development', 'UI Design', 'Frontend Projects'],
      typeSpeed: 50,
      backSpeed: 30,
      loop: true
    });
  </script>


</body>

</html>