* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  color: #222;
  background: #ffffff;
  overflow-x: hidden;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #f5f7ff;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 20px 60px;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.navbar .logo {
  font-size: 24px;
  color: #7f27ff;
}

.navbar nav a {
  margin-left: 30px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 140px 10% 60px;
}

.hero-left h2 {
  font-size: 42px;
  line-height: 1.4;
}

.highlight {
  color: #ff9800;
}

.typing-text {
  font-size: 20px;
  color: #880e4f;
  margin: 10px 0 30px;
}

.btn {
  padding: 12px 28px;
  background: #3200ff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  transition: background 0.3s;
}

.btn:hover {
  background: #2400b3;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 25px;
  justify-content: center;
}

.social-icons .icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.social-icons .linkedin {
  background-color: #0077b5;
}
.social-icons .github {
  background-color: #333;
}
.social-icons .twitter {
  background-color: #1da1f2;
}
.social-icons .facebook {
  background-color: #1877f2;
}

.social-icons .icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.hero-right img {
  max-width: 320px;
  border-radius: 50%;
  background: #ffd700;
  padding: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-right {
    margin-top: 30px;
  }
}




.section {
  padding: 120px 10% 100px;
  text-align: center;
  background: #fff;
}

.section:nth-child(even) {
  background: #f0f4ff;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.about-text, .projects-text, .contact-text {
  font-size: 20px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 40px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.project-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 20px;
  color: #5e35b1;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 16px;
  color: #444;
}

.contact-text {
  max-width: 600px;
  margin: 0 auto 30px;
}
.project-icon {
  font-size: 36px;
  color: #7f27ff;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.project-card:hover .project-icon {
  transform: rotate(10deg) scale(1.1);
}

/* MOBILE FRIENDLY RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 15px 20px;
  }

  .navbar nav {
    margin-top: 10px;
  }

  .navbar nav a {
    margin: 10px;
    font-size: 16px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 120px 5% 60px;
  }

  .hero-left h2 {
    font-size: 32px;
  }

  .typing-text {
    font-size: 18px;
  }

  .btn {
    padding: 10px 22px;
    font-size: 16px;
  }

  .hero-right img {
    max-width: 220px;
  }

  .section {
    padding: 80px 6% 60px;
  }

  .about-text,
  .projects-text,
  .contact-text {
    font-size: 18px;
  }

  .project-card h3 {
    font-size: 18px;
  }

  .project-card p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .navbar .logo {
    font-size: 20px;
  }

  .hero-left h2 {
    font-size: 26px;
  }

  .typing-text {
    font-size: 16px;
  }

  .btn {
    font-size: 15px;
    padding: 8px 20px;
  }

  .social-icons {
    gap: 14px;
  }

  .social-icons .icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .project-icon {
    font-size: 28px;
  }

  .project-card {
    padding: 20px 15px;
  }

  .project-card h3 {
    font-size: 16px;
  }

  .project-card p {
    font-size: 14px;
  }
}
