﻿<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from omaxfreightlogistics.com/global-locations.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:43:08 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Omax Freight Logistics ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Omax Freight Logistics </title>
  <link rel="stylesheet" href="public/css/indexea02.html?family=Roboto:400,700%7cWork+Sans:400,600,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </div><!-- /.preloader -->
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
  <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span></span></li>
              <li>
                <div class="dropdown">
                  <button class="btn dropdown-toggle width-auto" id="langDrobdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>En</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="btn btn__primary btn__hover3"><i class="icon-list"></i>
                  <span>Request A Quote</span></a>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
            
             <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
              
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What We Do</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Who We Serve</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="#">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="rates.html" class="nav__item-link">rates</a>
              </li><!-- /.nav-item -->
              <!-- /.nav-item -->
              <!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" class="nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="#" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <div class="modules__wrapper d-flex align-items-center">
              <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
            </div><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/13.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">Global Locations</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Global Locations</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- =========================== 
      locations
    ============================= -->
    <section id="locations" class="locations pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Africa</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Alexandria</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Tanger</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>East Africa</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Togo</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Cairo (Airport Office)</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Antananarivo</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Matshapa</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Angola</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Casablanca</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Mauritius Airport Office</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Port Harcourt</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Luanda</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Port Said</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Port Louis</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Mahe</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Tanzania</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Nairobi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Ghana</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Manica Malawi</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Asia</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Ahmedabad</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Chennai</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Kerteh</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Port Klang</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Bangalore</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Bangalore</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Kolkata</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Qingdao</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Bangkok</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Danang</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Kuala Lumpur</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Raigad Navi Mumbai</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Baroda</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Gandhidham</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Kuantan</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Semarang</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Beijing</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Ho Chi Minh</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Medan</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Seoul</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Europe</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Amsterdam</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Frankfurt</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Madrid</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Orey</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Ankara</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Gaziemir</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Malpensa</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Belarus</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Antwerp</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Hamburg</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Manchester</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Ukraine</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Barcelona</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Istanbul</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Marseille</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Portland</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Brussels</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Izmir</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Mersin</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Middle East</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Al-Kazemi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Muscat</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Islamabad</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Sharjah</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Abu Dhabi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Sharjah</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Kabul</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Beirut</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Doha</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Sohar</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Karachi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Muscat</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Dammam</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Sohar Port</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Lahore</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Jeddah</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Bahrain</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i><span>Riyadh</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.locations -->

    <!-- ========================= 
            cta 1
    =========================  -->
   <section id="cta1" class="cta cta-1 border-top pt-40 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel contact-panel-2">
              <div class="contact__panel-header d-flex align-items-center">
                <i class="icon-placeholder"></i>
                <h4 class="contact__panel-title">Global Locations</h4>
              </div>
              <div id="accordion">
                <div class="accordion-item">
                  <div class="accordion__item-header opened" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion__item-title" href="#">Los Angeles Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse  show" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                          <li></li>
                <li>Email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c0b3b5b0b0afb2b480a5aca9b4a5a3afb5b2a9a5b2b3eea3af">[email&#160;protected]</a></li>
                       <li>Address: 1200 S Orange Grove Ave,Los Angeles, CA 90019</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion__item-title" href="#">Berlin Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                          <li></li>
                <li>Email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="cab9bfbabaa5b8be8aafa6a3beafa9a5bfb8a3afb8b9e4a9a5">[email&#160;protected]</a></li>
                    <li>Address: 2337 Bley Rd Djanh</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion__item-title" href="#">Manchester Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                          <li></li>
                <li>Email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="c5b6b0b5b5aab7b185a0a9acb1a0a6aab0b7aca0b7b6eba6aa">[email&#160;protected]</a></li>
                      <li>Address:1000 Elm St Ste 125, Manchester, NH 03101</li>                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
              </div>
            </div><!-- /.contact-panel -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-3 text-right">
            <h2 class="cta__title">Sign up for industry news and insights from Logisti.</h2>
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <form>
              <div class="form-group d-flex">
                <input type="text" class="form-control mr-30" placeholder="Your Email Address">
                <button class="btn btn__primary btn__hover3">Sign Up!</button>
              </div>
            </form>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta1 -->
    <!-- ========================= 
            Google Map
    =========================  -->
    <section id="googleMap" class="google-map p-0">
      <div id="map"></div>
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/google-map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&amp;callback=initMap" async="" defer=""></script>
      <!-- CLICK HERE (https://developers.google.com/maps/documentation/embed/get-api-key) TO  LERAN MORE ABOUT GOOGLE MAPS API KEY -->
    </section><!-- /.GoogleMap -->

    <!-- ========================
      Footer
    ========================== -->
<footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-dark.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
            
                    <li><a href="contacts.html">Contacts</a></li>
              
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="track-shipment.html">Track & Trace</a></li>
                    <li><a href="find-location.html">Find A Location</a></li>
                
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <span>&copy; 2022 Omax Freight Logistics</span>
         
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer>
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from omaxfreightlogistics.com/global-locations.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:43:08 GMT -->
</html>