*********************************************************************
**** This Courier script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************



// Thanks For Buying //



*** How to upload scripts ***

// Download and Extract the zip file to public directory or sub folder or sub domain

// Create a New Database and Import database.sql file inside SQL Folder


************* set db
look for db.php and edit according to your details




*** How to Set Up SMTP ***

look for function.php file and Use default configurations on Email account in Cpanel





*** Admin Logins ***

https://siteurl.com/admin/en/login.php

username: admin

Password: 123456



*********************************************************************
**** This  Courier script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************




