﻿<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from omaxfreightlogistics.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:43:08 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Global Freight   ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Global Freight   </title>
  <link rel="stylesheet" href="public/css/indexea02.html?family=Roboto:400,700%7cWork+Sans:400,600,700&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </div><!-- /.preloader -->
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
   <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span></span></li>
              <li>
                <div class="dropdown">
                  <button class="btn dropdown-toggle width-auto" id="langDrobdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>En</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="btn btn__primary btn__hover3"><i class="icon-list"></i>
                  <span>Request A Quote</span></a>
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
            
             <!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
              
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What We Do</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="services.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Who We Serve</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="#">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="#">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="rates.html" class="nav__item-link">rates</a>
              </li><!-- /.nav-item -->
              <!-- /.nav-item -->
              <!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" class="nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="#" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <div class="modules__wrapper d-flex align-items-center">
              <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
            </div><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/10.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Services</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">What We Do</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
        Services
    =========================== -->
    <section id="services" class="services  bg-gray pb-70">
      <div class="container">
        <div class="row heading  mb-40">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="heading__subtitle">Services We Offer</span>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-6 col-lg-5">
            <h2 class="heading__title">We Manage Lead Logistics For World’s Multinational Companies.</h2>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-6 col-lg-6 offset-lg-1">
            <p class="heading__desc">Our global logistics expertise, advanced supply chain technology & customized
              logistics solutions will help you analyze, develop and implement successful supply chain management
              strategies.</p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/1.jpg" alt="service" class="img-fluid">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i class="icon-airplane"></i></div>
                <h4 class="service__title">Air Freight</h4>
                <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                  transportation by air and all its related.</p>
                <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/2.jpg" alt="service" class="img-fluid">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i class="icon-ship"></i></div>
                <h4 class="service__title">Ocean Freight</h4>
                <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                  transportation by air and all its related.</p>
                <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/3.jpg" alt="service" class="img-fluid">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i class="icon-truck"></i></div>
                <h4 class="service__title">Road Freight</h4>
                <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                  transportation by air and all its related.</p>
                <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/4.jpg" alt="service" class="img-fluid">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i class="icon-elevator"></i></div>
                <h4 class="service__title">Warehousing</h4>
                <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                  transportation by air and all its related.</p>
                <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/5.jpg" alt="service" class="img-fluid">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i class="icon-conveyor"></i></div>
                <h4 class="service__title">Supply Chain</h4>
                <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                  transportation by air and all its related.</p>
                <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/6.jpg" alt="service" class="img-fluid">
              </div><!-- /.service-img -->
              <div class="service__overlay">
                <div class="service__icon"><i class="icon-open-box"></i></div>
                <h4 class="service__title">Packaging</h4>
                <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                  transportation by air and all its related.</p>
                <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a>
              </div>
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services -->

    <!-- =========================== 
      fancybox Layout2
    ============================= -->
    <section id="fancyboxLayout2" class="fancybox-layout2 pb-60">
      <div class="container">
        <div class="row">
          <!-- fancybox item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-credit-cards"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Transparent Pricing</h4>
                <p class="fancybox__desc">The world of international supply chains involves a myriad of unknown risks
                  and challenging regulations.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-search-worldwide"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Real-Time Tracking</h4>
                <p class="fancybox__desc">We ensure our customers’ supply chains are fully compliant by our
                  comprehensive practices and programs. </p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-boxes"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Warehouse Storage</h4>
                <p class="fancybox__desc">Depending on your product, needs and requirements, we provide professional
                  warehouse activities.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #4 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-balance"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Security For Cargo</h4>
                <p class="fancybox__desc">Our facilities meet high security requirements and are certified to the
                  highest local standards.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #5 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-target"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Easy Payment Methods</h4>
                <p class="fancybox__desc">You can make use the easy convenient payment options, listed below, that are
                  available in your country.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #6 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-telephone-1"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">24/7 Hours Support</h4>
                <p class="fancybox__desc">We enhance our logistics operations by relieving you of the worries associated
                  with freight forwarding.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #7 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item">
              <div class="fancybox__icon">
                <i class="icon-delivery-delay"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Fast & Efficient Delivery</h4>
                <p class="fancybox__desc">We enhance our logistics operations by relieving you of the worries associated
                  with freight forwarding.</p>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
          <!-- fancybox item #8 -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="fancybox-item fancybox-item-custom">
              <div class="fancybox__icon">
                <i class="icon-stamp"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox__content">
                <h4 class="fancybox__title">Awards & Milestones</h4>
              </div><!-- /.fancybox-content -->
            </div><!-- /.fancybox-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.fancybox Layout2 -->

    <!-- =====================
       Clients 1
    ======================== -->
    <section id="clients1" class="clients clients-1 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->

    <!-- =========================
      Carousel Tabs 
      =========================== -->
  

    <!-- ========================= 
            Testimonial #2
    =========================  -->
    <section id="testimonial2" class="testimonial testimonial-2 text-center  pt-0 pb-170">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center">
              <span class="heading__subtitle mb-0">Client’s Testimonials</span>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class=" owl-carousel thumbs-carousel" data-slider-id="1" data-nav="false" data-dots="false">

              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Global Freight   team is the best of the best, and expertly trained team members
                    who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                    innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                    environment.</p>
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Global Freight   team is the best of the best, and expertly trained team members
                    who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                    innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                    environment.</p>
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Global Freight   team is the best of the best, and expertly trained team members
                    who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                    innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                    environment.</p>
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
            </div>
            <div class="owl-thumbs" data-slider-id="1">
              <button class="owl-thumb-item">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Sami Wade</span>
                  <span class="testimonial__meta-desc">WhiteMov</span>
                </span><!-- /.testimonial-meta -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">John Peter</span>
                  <span class="testimonial__meta-desc">Mov Inc</span>
                </span><!-- /.testimonial-meta -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Martin Hope</span>
                  <span class="testimonial__meta-desc">ProMov</span>
                </span><!-- /.testimonial-meta -->
              </button>
            </div><!-- /.owl-thumbs -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial2 -->

    <!-- ========================
      Footer
    ========================== -->
 <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-dark.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
            
                    <li><a href="contacts.html">Contacts</a></li>
              
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="track-shipment.html">Track & Trace</a></li>
                    <li><a href="find-location.html">Find A Location</a></li>
                
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <span>&copy; 2022 Global Freight  </span>
         
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer>
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from omaxfreightlogistics.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 05:43:08 GMT -->
</html>