/*.tracking-label {*/
/*    max-width: 1000px;*/
/*    margin: 20px auto;*/
/*    padding: 20px;*/
/*    border: 1px solid #ccc;*/
/*    font-family: Arial, sans-serif;*/
/*    background: white;*/
/*    position: relative;*/
/*    overflow: hidden;*/
/*}*/

/*.tracking-label::before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
    /*background: url('images.jpg') no-repeat center center;*/
/*    background-size: cover;*/
    /*opacity: 0.2; */
/*    z-index: 2;*/
/*}*/


.header {
    display: grid;
    grid-template-columns: 150px 1fr 200px;
    gap: 20px;
    margin-bottom: 30px;
}

.logo-placeholder {
    height: 80px;
    /* background: #f5f5f5; */
    border-radius: 4px;
}

.company-info {
    text-align: center;
}

.company-info h1 {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}

.company-info p {
    margin: 5px 0;
}

.tracking-box {
    /* border: 2px solid #000; */
    padding: 10px;
    text-align: center;
}

.tracking-box h2 {
    margin: 5px 0;
    font-size: 1.2rem;
}

.shipping-details {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.sender, .consignee {
    /* border: 1px solid #ccc; */
    padding: 15px;
}

.tracking-info {
    padding: 15px;
}

h3 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
}

h4 {
    margin: 0 0 10px 0;
    font-size: 1rem;
}

.shipment-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.shipment-table th,
.shipment-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.shipment-table th {
    background: #f5f5f5;
}

.processed {
    background: #4CAF50;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.9rem;
}

.footer {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    gap: 20px;
    align-items: center;
}

.barcode {
    height: 60px;
    background: repeating-linear-gradient(90deg, #000 0, #000 2px, #fff 2px, #fff 4px);
}

.comment {
    font-size: 0.9rem;
    color: #666;
}

.stamp {
    /* border: 2px solid #000; */
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.stamp-content {
    font-size: 0.8rem;
    font-weight: bold;
}

@media print {
    .tracking-label {
        margin: 0;
        border: none;
    }
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;
    }
    
    .shipping-details {
        grid-template-columns: 1fr;
    }
    
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .stamp {
        margin: 0 auto;
    }
}