﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation - Droplet</title>
    <!-- Bootstrap styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/bootstrap/css/docs.css" rel="stylesheet">
    <link href="assets/bootstrap/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<div class="navbar navbar-inverse navbar-page">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="index.html">Droplet</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="">
							<a href="index.html">HTML Version</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="active">
							<a href="change_log.html">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="jumbotron subhead" id="overview">
		<div class="container">
			<h1 class="text-center">Droplet <span class="version">v6.0</span></h1>
			<p class="lead text-center">Bootstrap 5 responsive admin template</p>
			<p class="documented">documented by Sean Ngu</p>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well">
					<p>
						<strong>
							Updated on: 12/April/2025<br>
							By: Sean Ngu<br>
						</strong>
					</p>
					<p>
						If you have any questions that are beyond the scope of this help file,
						please feel free to <a href="https://wrapbootstrap.com/user/seanngu/message" target="_blank">inbox</a> me your question via Wrapbootstrap. Thanks so much!
					</p>
				</div>
			</div><!-- end span12 -->
		</div><!-- end row -->
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix-top">
					<li><a href="#change-log" style="border-radius: 4px;"><i class="icon-chevron-right"></i>Change Log</a></li>
				</ul>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="page-header">
							<h3 id="change-log"><strong>A) Change Log</strong> - <a href="#top">top</a></h3>
						</div>
						<h5>Version 6.0 – 12 April 2025</h5>
						<ul>
							<li>NEW: AI Chat Page</li>
							<li>NEW: AI Image Generator Page</li>
							<li>UPDATE: Bootstrap 5.3.5</li>
							<li>UPDATE: Gulp 5.0</li>
							<li>UPDATE: Gulp Autoprefixer 9.0</li>
							<li>UPDATE: FontAwesome 6.7.2</li>
							<li>UPDATE: Apexchart 4.5.0</li>
							<li>UPDATE: Documentation</li>
							<li>UPDATE: All npm package</li>
							<li>FIX: Apexchart tooltips</li>
						</ul>
						<h5>Version 5.0 – 19 March 2025</h5>
						<ul>
							<li>ENHANCE: POS System Navigation Menu</li>
							<li>UPDATE: Documentation</li>
							<li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 4.0 – 25 December 2024</h5>
						<ul>
							<li>ENHANCE: z-index for form plugins</li>
							<li>UPDATE: FontAwesome 6.7.2</li>
							<li>UPDATE: Documentation</li>
							<li>UPDATE: All npm package</li>
							<li>FIX: NPM installation for node 22+</li>
						</ul>
						<h5>Version 3.0 – 19 July 2024</h5>
						<ul>
							<li>NEW: Landing Demo Page</li>
							<li>UPDATE: FontAwesome 6.6.0</li>
							<li>UPDATE: DataTables 2.0.8</li>
							<li>UPDATE: Documentation</li>
							<li>UPDATE: All npm package</li>
							<li>FIX: NPM installation for node 20+</li>
						</ul>
						<h5>Version 2.0 – 05 March 2024</h5>
						<ul>
							<li>UPDATE: Bootstrap 5.3.3</li>
							<li>UPDATE: FontAwesome 6.5.1</li>
							<li>UPDATE: DataTables 2.0.0</li>
							<li>UPDATE: DataTables styling integration</li>
							<li>UPDATE: Documentation</li>
							<li>UPDATE: All npm package</li>
							<li>FIX: All Minor bug fix</li>
						</ul>
						<h5>Version 1.1 – 08 Nov 2023</h5>
						<ul>
							<li>NEW: File Manager Page</li>
							<li>NEW: Pricing Page</li>
							<li>UPDATE: Bootstrap 5.3.2</li>
							<li>UPDATE: jQuery 3.7.1</li>
							<li>UPDATE: SASS 1.69</li>
							<li>UPDATE: FontAwesome 6.4.2</li>
							<li>UPDATE: Documentation</li>
							<li>UPDATE: All npm package</li>
						</ul>
						<h5>Version 1.0 – 15 March 2023</h5>
						<ul>
						    <li>Initial Release</li>
						</ul>
					</div>
			    </div><!-- end row-fluid -->
			</div><!-- end span12 -->
		</div><!-- end row-fluid -->
	</div><!-- end container -->
	
	<footer class="footer">
		<div class="container text-left">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
			<br>
			<p class="append-bottom alt large"><strong>Sean Ngu</strong></p>
			<p><a href="#top">Go To Table of Contents</a></p>
		</div>
	</footer><!-- end footer -->
	
	<script src="assets/bootstrap/js/jquery.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-transition.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-alert.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-modal.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-dropdown.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-scrollspy.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-tab.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-tooltip.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-popover.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-button.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-collapse.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-carousel.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-typeahead.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/bootstrap-affix.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>

	<script src="assets/bootstrap/js/holder/holder.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/google-code-prettify/prettify.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
	<script src="assets/bootstrap/js/application.js" type="b42d0bb44716bc2d5228c4df-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b42d0bb44716bc2d5228c4df-|49" defer=""></script></body>
